<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bfc16b5-9ef0-4c5f-bfe1-80a7c0a61726" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.36/SiacpiMensaje.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SiacpiMensaje.xsd" MetadataType="Schema" ID="37e44c6c-103e-4b35-b750-8735281bfbc8" SourceId="1" SourceUrl="http://192.168.1.36/SiacpiMensaje.svc?xsd=xsd1" />
    <MetadataFile FileName="SiacpiMensaje1.xsd" MetadataType="Schema" ID="05e29133-f3b9-41f6-92ce-30a9dfff0dbb" SourceId="1" SourceUrl="http://192.168.1.36/SiacpiMensaje.svc?xsd=xsd0" />
    <MetadataFile FileName="SiacpiMensaje.wsdl" MetadataType="Wsdl" ID="0ce7206e-2254-4b9f-ab37-76aae03e62c8" SourceId="1" SourceUrl="http://192.168.1.36/SiacpiMensaje.svc?wsdl" />
    <MetadataFile FileName="SiacpiMensaje.disco" MetadataType="Disco" ID="fff79043-1a4e-4c99-86cb-668e7959b888" SourceId="1" SourceUrl="http://192.168.1.36/SiacpiMensaje.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>